# WeatherDataSimulator

./: README.md
weathersimulator/: pom.xml
weathersimulator/src/main/java/com/tcs/cba/weathersimulator/bean/: WeatherForcastParameters.java
weathersimulator/src/main/java/com/tcs/cba/weathersimulator/model/: Location.java  Locations.java  ObjectFactory.java  WeatherData.java
weathersimulator/src/main/java/com/tcs/cba/weathersimulator/process/: InputDataOperations.java  PredictDataOperations.java  WeatherForcastInit.java
weathersimulator/src/main/java/com/tcs/cba/weathersimulator/utils/: Constants.java  Utils.java
weathersimulator/src/main/resources/conf/: locationsinfo.xsd
weathersimulator/src/main/resources/input_data/Adelaide/: Adelaide2007.csv  Adelaide2013.csv  Adelaide2014.csv
weathersimulator/src/main/resources/input_data/Brisbane/: brisbane2005.csv  brisbane2007.csv
weathersimulator/src/main/resources/input_data/Melbourne/: Melbourne2007.csv  Melbourne2008.csv  Melbourne2010.csv  Melbourne2012.csv  Melbourne2013.csv  Melbourne2014.csv
weathersimulator/src/main/resources/input_data/Sydney/: Sydney2005.csv  Sydney2006.csv  Sydney2008.csv  Sydney2010.csv  Sydney2014.csv  Sydney2015.csv
weathersimulator/src/test/java/com/tcs/cba/weather/simulator/weathersimulator/: TestInputDataOperations.java  TestPredictDataOperations.java
