<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tcs.cba.weather.simulator</groupId>
  <artifactId>weathersimulator</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>weathersimulator</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <joda-time.version>2.9.9</joda-time.version>
    <commons-lang3.version>3.6</commons-lang3.version>
    <timeseries-forecast.version>1.1.1</timeseries-forecast.version>
    <project.mainclass>com.tcs.cba.weathersimulator.process.WeatherForcastInit</project.mainclass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/com.workday/timeseries-forecast -->
		<!-- For ARIMA model forecast -->
		<dependency>
			<groupId>com.workday</groupId>
			<artifactId>timeseries-forecast</artifactId>
			<version>${timeseries-forecast.version}</version>
		</dependency>
    
    	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<!-- For Utils functions like ArrayUtils -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		
    
    	<!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
		<!-- For date time with time zone -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda-time.version}</version>
		</dependency>
  </dependencies>
  <build>
  <plugins>
<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifest>
							<!-- This is the class name which will be invoked while jar run -->
							<mainClass>${project.mainclass}</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<!-- This is for packing dependencies/necessary libraries together to form a complete executable -->
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			</plugins>
			</build>
</project>
